# - ./dags:/opt/airflow/dags
# - ./logs:/opt/airflow/logs
# - ./plugins:/opt/airflow/plugins

[core]
# Diretório onde os DAGs serão armazenados
# dags_folder = /opt/airflow/dags
# # Diretório onde os logs serão armazenados
# base_log_folder = /opt/airflow/logs

# # Configurações do banco de dados
# sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow

# # Executor usado pelo Airflow
# # executor = LocalExecutor



# Configurações de autenticação do webserver
# Defina um usuário e senha aqui para habilitar a autenticação básica
# web_server_username = airflow
# web_server_password = airflow

[scheduler]
# Diretório onde os arquivos de estado do scheduler serão armazenados
# child_process_log_directory = /opt/airflow/logs/scheduler

# # Intervalo entre as verificações de novos DAGs e tarefas
# dag_dir_list_interval = 300

[operators]
# Configurações de execução de tarefas

[smtp]

[logging]
# Configurações de registro

[pools]
ticket_processing = 
    slots: 2
